<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Styles spécifiques pour centrer le formulaire */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        margin: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 600px;
        padding: 20px;
      }
      form label {
        font-weight: bold;
      }
      form input,
      form textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
      }
      form button {
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      form button:hover {
        background-color: var(--secondary-color);
      }

      form input::placeholder,
      form textarea::placeholder {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        color: #999;
      }

      .back-arrow {
        position: absolute;
        top: 20px;
        left: 20px;
        text-decoration: none;
        font-size: 24px;
        color: white;
        padding: 10px;
        border-radius: 15px;
        background-color: var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-arrow" title="Retour vers l'accueil">←</a>
    <form>
      <label for="name">Nom :</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Votre nom"
        required
      />

      <label for="email">Email :</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Votre email"
        required
      />

      <label for="message">Message :</label>
      <textarea
        id="message"
        name="message"
        placeholder="Votre message"
        rows="5"
        required
      ></textarea>

      <button type="submit">Envoyer</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
